{
    "diagnostics.disable": [
        "undefined-field",
        "undefined-global",
        "undefined-doc-name",
        "invisible"
    ],
    "diagnostics.globals": [
        "nvim_get_option_value"
    ]
}